@import '~/assets/styling/variables.sass'
@import '~/assets/styling/typography.sass'
@import '~/assets/styling/transitions.sass'

// General
img
  transition: opacity .2s ease-in-out
  opacity: 0

img[lazy="loaded"]
  opacity: 1

.icon
  img
    opacity: 1
    width: 30px
    height: 30px

.desktop // Only visible at desktop breakpoint
  @media all and (max-width: $breakpoint)
    display: none

.logo
  flex-shrink: 0
  transition: opacity .2s ease
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 1
    cursor: pointer
    object-fit: contain
    object-position: center center
  &:hover
    opacity: .55
@media (hover: none)
  .logo:hover
    opacity: 1

// App Styling
.app-Container
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  @media all and (max-width: $breakpoint)
    flex-direction: column

// Views
.view-General
  width: calc(380px + (2 * #{$spacing-3})
  flex-shrink: 0
  padding: $spacing-3
  @media all and (max-width: $breakpoint)
    width: 100%

// Post Styling (used in index + post pages)
.post-List
  li
    margin-bottom: 25
    display: inline-block // Assures the FLIP animation script (fade-in-ou for li elements)
  .post-Item
    margin-bottom: $spacing-3
    img, h1, p
      padding-bottom: $spacing-3
    img
      width: 100%
      height: auto
    .post-Info
      display: flex
      justify-content: flex-start
