@import '~/assets/styling/variables.sass'

// https://type-scale.com/

@font-face
  font-family: 'Avenir'
  src: url('~assets/fonts/Avenir-Light.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Avenir'
  src: url('~assets/fonts/Avenir-Medium.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Avenir'
  src: url('~assets/fonts/Avenir-LightOblique.ttf') format('truetype')
  font-weight: normal
  font-style: italic

h1, h2, h3, p, a, a:link, a:visited, a:hover, a:active
  font-family: "Avenir", Helvetica, Arial, sans-serif
  font-size: $font-base
  line-height: $lineheight-base
  color:  black
  white-space: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-wrap: break-word
  word-wrap: break-word
  word-break: break-word
  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto

strong
  font-weight: bold

em
  font-style: italic
